<html>
<head>
         <lineTitle>TRENDING</lineTitle>
         <style>
             body { font: 12px Arial;
             }
 
             path { 
                 stroke: yellow;
                 stroke-width: 2;
                 fill: none;
             }
 
             .axis path,
             .axis text,
             .axis line {
                 fill: none;
                 stroke: darkgray;
                 stroke-width: 1;
                 shape-rendering: crispEdges;
             }
            
           
             #lineTitle {
                 background-color: darkgray;
                 color: white;
                 text-align:center;
             }
             h1 {
                 margin: 0;
             }
          
             svg {
                 background-color:black;
             }
         </style>    
     </head>
     
     <body>
         <div id="lineTitle" >
         </div>
        
     </body>
     
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
     <script>
         // Set the dimensions of the canvas / graph
         var width = 750,
             height = 125;
 
         // Parse the date / time
         var parseDate = d3.time.format("%H:%M:%S").parse;
 
         // Set the ranges
         var x = d3.time.scale().range([0, width]);
         var y = d3.scale.linear().range([height, 0]);
         var y1 = d3.scale.linear().range([height, 0]);
         
 
         // Define the axes
         var xAxis = d3.svg.axis().scale(x)
             .orient("bottom").ticks(5);
         
         var xAxis1 = d3.svg.axis().scale(x)
             .orient("bottom").ticks(5);
 
         var yAxis = d3.svg.axis().scale(y)
             .orient("left").ticks(5);
         
         var yAxis1 = d3.svg.axis().scale(y1)
             .orient("left").ticks(5);
         
         // Define the line
         var valueline = d3.svg.line()
             .x(function(d) { return x(d.time); })
             .y(function(d) { return y(d.freq); });
         var valueline1 = d3.svg.line()
             .x(function(d) { return x(d.time); })
             .y(function(d) { return y1(d.price); });
         
         // Adds the svg canvas for upper line chart
         var svg1 = d3.select("body")
             .append("svg")
                 .attr("width", width+15)
                 .attr("height", height+15)
             .append("g")
                 
         // Adds the svg canvas for lower line chart
         var svg2 = d3.select("body")
             .append("svg")
                 .attr("width", width+15)
                 .attr("height", height+15)
             .append("g")
                
 
         // Get the data
         d3.json("assets/json/trendingV2.json", function(error, data) {
             
             data.forEach(function(d) {
                 d.time = parseDate(d.time);
                 
             });
 
             // Scale the range of the data
             x.domain(d3.extent(data, function(d) { return d.time; }));
             y.domain([0, d3.max(data, function(d) { return d.freq; })]);
             y1.domain([0, d3.max(data, function(d) { return d.price; })]);

 
             // Add the valueline path.
             svg1.append("path")
                 .attr("class", "line")
                 .attr("transform", "translate(50," + 0 + ")")
                 .attr("d", valueline(data));
             
             svg2.append("path")
                 .attr("class", "line")
                 .attr("transform", "translate(50," + 0 + ")")
                 .attr("d", valueline1(data));
             
             // Add the X Axis
             svg1.append("g")
                 .attr("class", "x axis")
                 .attr("transform", "translate(50," + 120 + ")")
                 .call(xAxis);
             svg2.append("g")
                 .attr("class", "x axis")
                 .attr("transform", "translate(50," + 120 + ")")
                 .call(xAxis1);
             
             // Add the Y Axis
             svg1.append("g")
                 .attr("class", "y axis")
                 .attr("transform", "translate(50," + (-4) + ")")
                 .call(yAxis);
             svg2.append("g")
                 .attr("class", "y axis")
                 .attr("transform", "translate(50," + (-4) + ")")
                 .call(yAxis1);
 
         });
 
     </script>    
 </html>